C:\Users\ftmer\source\repos\LAB_3.1\LAB3\obj\Debug\net6.0\LAB3.csproj.AssemblyReference.cache
C:\Users\ftmer\source\repos\LAB_3.1\LAB3\obj\Debug\net6.0\LAB3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ftmer\source\repos\LAB_3.1\LAB3\obj\Debug\net6.0\LAB3.AssemblyInfoInputs.cache
C:\Users\ftmer\source\repos\LAB_3.1\LAB3\obj\Debug\net6.0\LAB3.AssemblyInfo.cs
C:\Users\ftmer\source\repos\LAB_3.1\LAB3\obj\Debug\net6.0\LAB3.csproj.CoreCompileInputs.cache
C:\Users\ftmer\source\repos\LAB_3.1\LAB3\bin\Debug\net6.0\LAB3.exe
C:\Users\ftmer\source\repos\LAB_3.1\LAB3\bin\Debug\net6.0\LAB3.deps.json
C:\Users\ftmer\source\repos\LAB_3.1\LAB3\bin\Debug\net6.0\LAB3.runtimeconfig.json
C:\Users\ftmer\source\repos\LAB_3.1\LAB3\bin\Debug\net6.0\LAB3.dll
C:\Users\ftmer\source\repos\LAB_3.1\LAB3\bin\Debug\net6.0\LAB3.pdb
C:\Users\ftmer\source\repos\LAB_3.1\LAB3\obj\Debug\net6.0\LAB3.dll
C:\Users\ftmer\source\repos\LAB_3.1\LAB3\obj\Debug\net6.0\refint\LAB3.dll
C:\Users\ftmer\source\repos\LAB_3.1\LAB3\obj\Debug\net6.0\LAB3.pdb
C:\Users\ftmer\source\repos\LAB_3.1\LAB3\obj\Debug\net6.0\LAB3.genruntimeconfig.cache
C:\Users\ftmer\source\repos\LAB_3.1\LAB3\obj\Debug\net6.0\ref\LAB3.dll
